spring.application.name=config-server
server.port=1201
eureka.client.serviceUrl.defaultZone=http://localhost:1002/eureka/,http://localhost:1001/eureka/
spring.server.port=7010
# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/hua-qiqi/cloud-config
# 配置仓库路径
spring.cloud.config.server.git.search-paths=config/{application} 
# 配置仓库的分支
spring.cloud.config.label=master
# 访问git仓库的用户名
spring.cloud.config.server.git.username=hua-qiqi
# 访问git仓库的用户密码 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
spring.cloud.config.server.git.password=hua522619
spring.rabbitmq.addresses=192.168.100.6:5672
spring.rabbitmq.port=5672
spring.rabbitmq.username=zxin10
spring.rabbitmq.password=Zxin1#10
#bus刷新配置
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true

management.endpoints.web.exposure.include=bus-refresh
