spring.application.name=zuul
server.port=1006

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/,http://localhost:1002/eureka/

zuul.routes.feign-provider.path=/user/**

zuul.routes.feign-provider.serviceId=feign-provider
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
